insmod probe
insmod sleep

serial --speed=115200
terminal_input serial console
terminal_output serial console

if [ -n "$BOOT_PARTITION" ]; then
  probe -u $BOOT_PARTITION --set=BOOT_PARTITION_UUID
fi

if [ -z "$BOOT_PARTITION_UUID" ]; then
  echo "Boot partition could not be determined! system may not boot."
  sleep 3
fi

set NET_IFNAMES=0
set EDD=off

if [ -f "($BOOT_PARTITION)/system.cfg" ]; then
  source ($BOOT_PARTITION)/system.cfg
fi

if [ -f "($BOOT_PARTITION)/boottime.txt" ]; then
  set timeout=10
else
  set timeout=1
fi

set LINUX_ARGS="net.ifnames=$NET_IFNAMES edd=$EDD console=ttyS0,115200n8r console=tty1 systemd.firstboot=0 $ARGS"

menuentry "Normal mode" --id normal {
  echo 'Loading kernel...'
  linux /boot/kernel root=systemimg:$BOOT_PARTITION_UUID init=/usr/bin/systemimg-init $LINUX_ARGS
  echo 'Loading initramfs...'
  initrd /boot/initramfs
}

menuentry "Transient mode" --id transient {
  echo 'Loading kernel...'
  linux /boot/kernel root=systemimg:$BOOT_PARTITION_UUID init=/usr/bin/systemimg-init systemimg.transient=1 $LINUX_ARGS
  echo 'Loading initramfs...'
  initrd /boot/initramfs
}

if [ "${grub_platform}" = "efi" -a -f "($BOOT_PARTITION)/EFI/BOOT/memtest86.efi" ]; then
  menuentry 'MemTest86 (EFI)' {
    set root=$BOOT_PARTITION
    chainloader /EFI/BOOT/memtest86.efi
  }
fi

if [ "${grub_platform}" = "pc" ]; then
        menuentry 'memtest86+' {
                linux16 /boot/memtest86plus/memtest
        }
}

